# amqp-test-client

./: pom.xml
src/main/java/fi/iki/kimb/amqp/test/: Pinger.java
src/main/resources/: applicationContext.xml
src/main/site/resources/: intro.odp
